# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# Rust options
MONGO_URL=mongodb://root:example@mongo:27017
TELEGRAF_URL=udp://telegraf:8125

# Load Testing options
LOAD_TESTER_REPLICAS=1 # Set to 1 to enable, 0 to disable


